;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #5F6062
background-alt = #798DA8e
foreground = #ffffff
primary =  #788CA7
secondary = #ffffff 
alert = #011638
disabled = #092327

[bar/example]
width = 100%
height = 20pt
radius = 0.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.primary}

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
moddule-margine-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:style=Regular:size=10"
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=10"
font-2 = "Font Awesome 6 Free Regular:style=Regular:size=10"
font-3 = "Font Awesome 6 Brands:style=Regular:size=10"

modules-left = i3 xwindow
modules-right = update info screenshot volume pulseaudio RAM cpu  date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
[module/info]
type = custom/script
exec = echo "? "
click-left= ~/.config/i3/info.sh
[module/update]
type = custom/script
exec = echo " "
click-left = ~/.config/i3/update.sh
[module/volume]
type = custom/script
exec = echo " "
[module/help]
type = custom/script
exec = ""
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 3; 
ws-icon-4 = 4; 
ws-icon-5 = 5; 
ws-icon-6 = 6; 
ws-icon-7 = 7; 
ws-icon-8 = 8; 
ws-icon-9 = 9; 
ws-icon-10 = 10;

label-mode-padding = 3
label-mode-forground = #000
label-mode-background = ${colors.primary}

label-focused = %icon% 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-padding = 3


label-visible = %icon% 
label-visible-background = ${colors.primary}
label-visible-underline = ${colors.backgroundalt}
label-visible-padding = 3

label-urgent = "%icon%"
label-urgent-padding = 3
label-urgent-background = ${colors.primary}


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
[module/pulseaudio]
type = internal/pulseaudio


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/RAM]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
;format-prefix-foreground = ${colors.primary}
ylabel = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#201A23}%ifname%%{F#ffffff} disconnected
label-connected = %{F#201A23}%ifname%%{F#ffffff} connected
[module/screenshot]
type = custom/script
exec = echo " "
click-left= flameshot gui 
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}	

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]



