# vim:fileencoding=utf-8:foldmethod=marker
shell /usr/bin/zsh

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS
# Disable transparency
 
background #22272e
foreground #D6D8D3
cursor #ffffff      
selection_background #555555
selection_foreground #ffffff

#End of theme

