# Define Reset and Color Variables
reset="\033[0m"
white="\033[1;37m"
grey="\033[1;30m"

cl0="${reset}"
cl1="${grey}"
cl2="${grey}"
cl3="${grey}"
cl4="${grey}"
cl5="${grey}"
cl6="${grey}"
cl7="${white}"

# Update Image Source
image_source="/home/codedemon/neofetch-themes/normal/rootankush/12.jpg"
image_backend="kitty"
image_size="auto"

# Customize print_info Function
print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    info "\n \n \n \n \n \n \n \n \n USER" title
    prin "${cl7}┌───────────────────────────────┐${reset}"
    info "${cl7} ​ ​ OS" distro
    info "${cl7} ​ ​ Host" model
    info "${cl7} ​ ​ Kernel" kernel
    info "${cl7} ​ ​ Uptime" uptime
    info "${cl7} ​ ​ Packages" packages
    info "${cl7} ​ ​ Shell" shell
    info "${cl7} ​ ​ DE" de
    info "${cl7} ​ ​ WM" wm
    info "${cl7} ​ ​ Memory" memory
    prin "${cl7}└───────────────────────────────┘${reset}"

    prin "\n"
}

