[Session]
active=2
activities1=
activities2=e3f0524f-f02b-41fe-8d20-e6d21dd9df19
activities3=
activities4=e3f0524f-f02b-41fe-8d20-e6d21dd9df19
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,28,1920,1008
geometry3=0,1020,1920,60
geometry4=0,0,1920,1036
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=3
maximize3=0
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=firefox
resourceName1=plasmashell
resourceName2=konsole
resourceName3=plasmashell
resourceName4=Navigator
restore1=0,0,1920,1080
restore2=503,291,913,497
restore3=0,1020,1920,60
restore4=320,52,1280,932
sessionId1=1061726368000173663122800000489640000
sessionId2=1061726368000173663126200000489640006
sessionId3=1061726368000173663122800000489640000
sessionId4=1061726368000173663127400000489640008
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=3
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=browser
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
